function Start_friend_1(){

	/////// SET UP SCENE ////////

    Show("background","bedroom_3");
    Show("friend","tw_friend");
    PlaySound("bg","bedroom_1",{loop:-1});
    
	////////////////////////////

	y("...");
	Wait(500);
	y(".....");
	PlaySound("sfx","cellphone");
	Wait(1500);
	y("응? 문자가...");
	f("유성아.");
	y("아, 너였구나.");
	y("미안해! 아까 먼저 가버려서.");
	f("아니야.");
	f("그것보다, 괜찮아?");
	Choose({
		"음... 뭐가 말이야?": itsokay,
		"괜찮아.": itsokay,
		"...정말로 최악이야.": itsworse
	});
}

function itsokay(message){
	y(message);
	f("아까...");
	f("일하면서 말이야, 손님이...");
	y("뭐... 자주 있는 일이잖아.");
	y("새삼스럽게.");
	f("자주 있는 일이라고 괜찮을만한 일은 아니잖아.");
	y("정말 괜찮아.");
	keeptalking();
}

function itsworse(message){
	y(message);
	f("...음... 그래 그렇겠지...");
	f("내가 괜히 물어봤나봐.");
	f("미안해.");
	y("...");
	y("앞으로 성별 물어보는 손님한테는 계산할 때 10000원씩 올려서 받아버릴까봐.");
	Wait(800);
	f("네가 항상 고생이네.");
	f("지금은 기분 별로니? 나중에 문자할까?");
	y("아니, 아니야. 그런 건 아니고...");
	y("그냥 좀 예민해서.");
	f("무슨 일 있었어?");
	Wait(800);
	y(".... 그냥.");
	y("별 거 아니야. 안좋은 글을 봤더니...");
	f("또..?");
	Wait(800);
	f("음...좀 오지랖일지도 모르지만...");
	f("난 네가 그런 거 좀 피했으면 좋겠어.");
	f("너한테도 안 좋잖아.");
	y(".... 노력해볼게.");
	keeptalking();
}

function keeptalking(){
	f("휴...");
	f("그래, 알았어.");
	f("집에는 잘 들어갔고?");
	y("응.. 잘 들어오긴 했는데...");
	f("했는데?");
	Wait(1000);
	f("무슨 일 있었어?");
	f("설마...");
	Wait(800);
	y("음.. 뭐, 엄마랑 좀 다퉜어.");
	y("매일 그렇지.");
	y("머리카락 문제나, 옷차림이나...");
	f("...");
	f("음... 유성아.");
	y("왜?");
	Wait(800);
	f("차라리 다 털어놓는 게 어때?");
	Choose({
		"알았어. 생각해볼게.": think_about,
		"말이 쉽지...": itseasytotalk,
		"네가 뭘 안다고 그렇게 쉽게 말하는거야?": itshard
	});
}

function think_about(message){
	y(message);
	f("분명 괜찮을 거야.");
	y("잘... 모르겠어.");
	y("매번 말하려고는 했지만, 막상 닥쳐오면");
	y("입이 안 떨어져.");
	y("솔직히, 어떻게 받아들일지도 모르겠고...");
	Wait(500);
	y("너무...");
	Wait(1000);
	y("무서워서.");
	f("...");
	f("네 마음이 어떨지 다 이해는 할 수 없지만...");
	f("언제까지 피할 수는 없는 문제잖아.");
	Wait(800);
	y("...맞아.");
	f("그럴 거라면...");
	f("최대한 빨리 말하는 편이 좋지 않을까?");
	f("나는 그렇게 생각해.");
	keeptalking_2();
}

function itseasytotalk(message){
	y(message);
	y("그리고....");
	y("솔직히 나도 말하고 싶은 적이야 있었지만...");
	Wait(1000);
	f("있었지만?")
	y("도저히 말을 못하겠더라고.");
	f("...");
	f("그래도...")
	f("언제까지 숨길 수는 없잖아.");
	f("어차피 말해야 하는 거라면, 조금이라도 일찍 말하는 편이 좋지 않을까.");
	keeptalking_2();
}

function itshard(message){
	y("네가 뭘 안다고<br>그렇게 쉽게 말하는거야?");
	f("...");
	y("커밍아웃이 그렇게 쉬워보여?");
	y("너는 퀴어가 아니니까 모르겠지만...");
	y("부모에게 커밍아웃했다가");
	y("집에서 내쫓기는 트랜스젠더들이<br>얼마나 많은지 알아?");
	Wait(800);
	f("...");
	y("심하면 절연, 혹은 강제로 전환치료까지 하는 부모들도 있어.");
	Wait(1000);
	f("....");
	f("미안, 내 생각이 짧았네...");
	f("네 말대로, 내가 너무 쉽게 생각한 것 같아...");
	f("정말 미안해.");
	y("....");
	Wait(800);
	y("아냐.. 나야말로 갑자기 화내서 미안해.");
	keeptalking_2();
}

function keeptalking_2(){
	Wait(800);
	y("...");
	y("내가 너한테 커밍아웃 했을 때 기억해?");
	f("물론, 기억하지.");
	y("커밍아웃을 한다는 건, 그 사람을 믿을 수 있다는 의미이기도 하지만...");
	y("또 한편으로는...");
	Wait(1000);
	y("그 사람을");
	y("마음속에서 지워버릴 준비를 했다는<br>뜻이기도 해.");
	Wait(1300);
	f("......");
	y("커밍아웃이라는 건 지금 너와 나처럼 마냥 좋은 결과로만 남지는 않는 법이야.");
	Wait(1000);
	y("나는 커밍아웃으로 인해<br>집단 따돌림도 겪어봤고,");
	y("정말 친했지만 커밍아웃을 한 순간");
	y("태도를 바꿔 떠나간 사람들도<br>셀 수 없이 많아.");
	f("유성아...");
	Wait(1000);
	y("너한테 말했을 때도, 얼마나 많이 떨렸는지 너는 이해할까?");
	y("결과적으론 좋게 남았지만...");
	Wait(1000);
	y("솔직히..");
	y("이제 난 다시는 커밍아웃 같은 거 하고 싶지 않아.");
	y("너무 <b>무섭다고</b>.");
	Wait(800);
	f("...");
	y("...");
	Wait(800);
	keeptalking_3();
}

function keeptalking_3(){
	f("솔직히 말하면 말이야.");
	Wait(800);
	f("나는 내 주변에 성소수자가 있을 거라 상상도 못하고 살았었거든.");
	f("나만 그런 게 아닐걸?");
	Wait(500);
	f("비성소수자들은 다들 주변에 성소수자가 있을 거라 상상도 못하고 산다니까?");
	Wait(800);
	f("내가 널 알기 전의 나 스스로를 생각해보면 얼마나 웃긴지 아니?");
	f("커밍아웃을 듣고, 솔직히 뜻밖이 아니었다면 거짓말이겠지.");
	y("...");
	f("그치만...");
	Wait(800);
	f("나는 네가 커밍아웃해줘서 너무 기뻤어.");
	Wait(800);
	f("네가 날 믿어주는구나 싶었고. 이쪽으로 더 생각할 수 있는 계기가 되기도 했고.");
	f("물론 부모님이랑 친구는 다르겠지!");
	Wait(800);
	f("그리고 네가 겪은 상처를 부정하려는 것도 아니야.");
	f("주제넘어보이고 같잖게 느껴질 수도 있겠지만,");
	f("그래도 나처럼 느끼는 사람도 분명 있으니까...");
	Wait(1000);
	f("그러니까 네가 너무 무서워하지는 않았으면 좋겠다.");
	Wait(800);
	y("...");

	Choose({
		"고마워": function(message){
			y(message);
			y("네가 그렇게 말해주니까...");
			y("그래도 마음이 좀 편해졌어.");
			f("뭘. 우리끼리인데 이정도야 당연하지.");
			keeptalking_4();
		},
		"(운다)": function(message){
            Show("friend","tw_friend_cry");
			y("....");
			y(".......");
			y("...........");
			f("...");
            Wait(800);
			f("자냐?");
			y("...");
			y("안 자거든.");
            Show("friend","tw_friend");
			keeptalking_4();
		},
		"뭐래, 진짜. 멋있는 척 좀 하지마.": function(message){
			y(message);
			$.notcool = true;
			y("진짜 완전 주제 넘었거든, 지금.");
			f("...");
			y("너 진짜 위로 못한다.");
			f("...시끄러워.");
			keeptalking_4();
		}
	});
}

function keeptalking_4(){
	Wait(800);
	f("그러고보니...");
	f("한 집에서 생활하는 가족이니까, 어쩌면 눈치 채셨을수도 있지 않을까?");
	y("뭐어어?");
	Wait(800);
	f("어쩌면 눈치 채고 더 그런말을 하시는 건지도 모르지.");
	y("아깐 보통은 모른다고 했잖아!");
	f("어디까지나 가능성이 있다는 거야.");
	f("말마따나 너, 밖에서는 종종 여성으로 인식되니까...");
	y("......");
	Wait(800);
	f("뭐.. 어느 쪽이라도 역시 나는 네가 네 입으로 말하는 게 좋을 거라고 생각해.");
	f("너무 무서워하지 말고.");
	f("진짜 집에서 쫓겨나면 우리 집에서 재워줄게!");
	Wait(800);
	y("....차라리 노숙을 하고 말지.");
	f("뭐?");
	y("아니야.");
	y("하여튼... 타인도 아니고 부모님인 만큼 언젠가 닥칠 문제이기도 하니까.");
	y("네 말대로, 한 번 말해볼게.");
	y("고마워.");
	f("천만에. 이따 봐!");
	end_friend();
}

function end_friend(){
		queue(ClearScene, 0);
		Wait(800);
	Start_home_1();
}
